[funky]
full_text=<span foreground="red" size="x-large">🐱🐏</span>
markup=pango

[separator]
full_text=<span foreground="#c678dd" size="x-large">|</span>
markup=pango

[VOLUME]
command=pactl get-sink-volume @DEFAULT_SINK@ | cut -d '/' -f 2
interval=1
color=#dfdfdf
align=left

[MEM]
command=free -h | awk '/Mem:/ { printf(" %5s/%s \n", $3, $2) }'
interval=10
color=#dfdfdf
separator=false
align=left

[DISK]
command=df -h /home | awk '/\//{ printf("Home: %4s/%s \n", $4, $2) }'
interval=20
color=#dfdfdf
separator=false

[DISK]
command=df -h / | awk '/\//{ printf("Root: %4s/%s \n", $4, $2) }'
interval=20
color=#dfdfdf
separator=false

[TIME_DATE]
command=date +" %a, %d %b - %H:%M:%S"
interval=5
color=#dfdfdf
separator=false

[KBD]
command=setxkbmap -query | grep layout | awk '{print $2}'
interval=1
color=#dfdfdf
separator=false

[separator]
full_text=<span foreground="#c678dd" size="x-large">|</span>
markup=pango
