[funky]
full_text=<span foreground="red" size="x-large">🐱🐏</span>
markup=pango

[separator]
full_text=<span foreground="#c678dd" size="x-large">|</span>
markup=pango

[VOLUME]
command=pactl get-sink-volume @DEFAULT_SINK@ | cut -d '/' -f 2
interval=1
color=#dfdfdf
align=left

[separator]
full_text=<span foreground="#c678dd" size="x-large">|</span>
markup=pango

[MEM]
command=free -h | awk '/Mem:/ { printf(" %5s/%s \n", $3, $2) }'
interval=10
color=#dfdfdf
separator=false
align=left

[separator]
full_text=<span foreground="#c678dd" size="x-large">|</span>
markup=pango

[DISK]
command=df -h / | awk '/\//{ printf(" %4s/%s \n", $4, $2) }'
interval=20
color=#dfdfdf
separator=false

[separator]
full_text=<span foreground="#c678dd" size="x-large">|</span>
markup=pango

[TIME_DATE]
command=date +" %a, %d %b - %H:%M:%S"
interval=5
color=#dfdfdf
separator=false

[separator]
full_text=<span foreground="#c678dd" size="x-large">|</span>
markup=pango

[KBD]
command=[ $(xset -q | grep -A 0 'LED' | cut -c59-67) -eq "00000000" ] && echo "us" || echo "br"
interval=1
color=#dfdfdf
separator=false

[separator]
full_text=<span foreground="#c678dd" size="x-large">|</span>
markup=pango
