# Generated by xgenfstab(1).
#
# See fstab(5).
#
# <file system>       	<dir>         	<type>    	<options> 	<dump> <pass>
#/dev/sda3           	/              	ext4      	rw        	0 1
#/dev/sda2           	/boot/efi      	vfat      	rw,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2
##/dev/sda1           	none           	swap      	defaults  	0 0
#tmpfs               	/tmp           	tmpfs     	defaults,nosuid,nodev	0 0

UUID=ROOT / ext4 rw,noatime,commit=60 0 1
UUID=EFIT /boot/efi vfat umask=0077,defaults,nofail,noatime 0 0
UUID=SWAP none swap sw,discard 0 0
#UUID="af04ceb8-eeb6-4511-b733-81d8ccb8e9fc" rw,noatime,discard    0 0

tmpfs /tmp tmpfs defaults,noatime,nosuid,nodev   0 0

