7zip-24.08_1
ImageMagick-7.1.1.36_2
alacritty-0.13.2_1
base-system-0.114_2
btop-1.3.2_1
direnv-2.34.0_2
earlyoom-1.8.2_1
elogind-252.9_2
feh-3.10.3_1
ffmpeg-4.4.4_10
firefox-130.0_1
flameshot-12.1.0_1
fzf-0.55.0_1
gcc-13.2.0_2
git-2.46.2_1
grim-1.4.1_1
grub-2.12_2
grub-x86_64-efi-2.12_2
htop-3.3.0_1
intel-gpu-tools-1.28_1
intel-ucode-20240910_1
intel-video-accel-1_2
libX11-devel-1.8.10_1
libXext-devel-1.3.6_1
libXfixes-devel-6.0.1_1
libva-intel-driver-2.4.1_1
libva-utils-2.21.0_1
mesa-vulkan-intel-24.2.3_2
mpv-0.38.0_3
neovim-0.10.1_2
nerd-fonts-3.2.1_1
nix-2.11.0_10
noto-fonts-cjk-1_1
noto-fonts-emoji-2.042_1
noto-fonts-ttf-24.9.1_1
pipewire-1.2.3_1
polkit-124_1
preload-0.6.4_12
qt5-wayland-5.15.11+20231124_5
qutebrowser-3.2.1_1
ranger-1.9.3_5
ripgrep-14.1.1_1
rsync-3.3.0_1
sway-1.9_1
texlive-bin-2024_1
tmux-3.5_1
torbrowser-launcher-0.3.6_3
unzip-6.0_15
vim-9.1.0682_1
void-repo-multilib-6_4
void-repo-multilib-nonfree-6_4
void-repo-nonfree-9_6
vulkan-loader-1.3.261.1_2
weechat-4.4.2_1
wget-1.24.5_1
wl-clipboard-2.2.1_1
wmenu-0.1.9_1
xdg-desktop-portal-gtk-1.15.1_1
xdg-desktop-portal-wlr-0.7.1_1
xdg-utils-1.2.1_1
xorg-fonts-7.6_5
xtools-0.67_1
zathura-0.5.8_1
zathura-pdf-mupdf-0.4.4_2
zip-3.0_6
zsh-5.9_3
