set -ga terminal-overrides ",st-256color*:Tc"
set-option -g default-terminal "st-256color"
set-option -g focus-events on 
set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=magenta"
setw -g mouse on

set-option -sg escape-time 1

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vim-like pane switching
# TY @ThePrimeagen
bind ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

set -g status off
bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection c"
